// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB07zAtJCqiqbApgYu7hbnVwhYIaz0n_EE',
    appId: '1:797682795575:web:ebce6e5767952fc6582bb2',
    messagingSenderId: '797682795575',
    projectId: 'task-20e7d',
    authDomain: 'task-20e7d.firebaseapp.com',
    storageBucket: 'task-20e7d.appspot.com',
    measurementId: 'G-DG7TWX2DE2',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAkEvuVGNWv-7lRY3nNM570dA82_Fdf3RM',
    appId: '1:797682795575:android:d5c37efe7ad5e501582bb2',
    messagingSenderId: '797682795575',
    projectId: 'task-20e7d',
    storageBucket: 'task-20e7d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyASghkrAMDiMnhYnnyNM5uVzvkvvrT6mZ0',
    appId: '1:797682795575:ios:c76c165a5afd6fae582bb2',
    messagingSenderId: '797682795575',
    projectId: 'task-20e7d',
    storageBucket: 'task-20e7d.appspot.com',
    iosBundleId: 'com.example.tms',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyASghkrAMDiMnhYnnyNM5uVzvkvvrT6mZ0',
    appId: '1:797682795575:ios:492aa70f955ef090582bb2',
    messagingSenderId: '797682795575',
    projectId: 'task-20e7d',
    storageBucket: 'task-20e7d.appspot.com',
    iosBundleId: 'com.example.tms.RunnerTests',
  );
}
